{
  "name": "partagetonserveur",
  "version": "1.0.0",
  "description": "Bot de protection complet",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "14.14.1",
    "@discordjs/voice": "0.17.0",
    "@google/generative-ai": "0.21.0",
    "axios": "^1.7.9",
    "jsqr": "^1.4.0",
    "sharp": "^0.32.6",
  }
}
